# iPPG

./: README.md  local.properties  settings.gradle
BP Model/: bpmodel.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biosignals/: AdaptadorPaciente.java  ManejoArchivos.java  Paciente.java
app/src/main/res/drawable-v24/: rounded_corner_view.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_biosignals_calc.xml  item_lista.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
iPPGApp/app/: build.gradle
iPPGApp/app/src/main/java/com/example/biosignals/: AddPatient.java  BiosignalsCalc.java  MainActivity.java  OperacionesArray.java  Patients.java  Utilerias.java
iPPGApp/app/src/main/res/layout/: activity_main.xml  activity_patients.xml
iPPGApp/app/src/main/res/values/: colors.xml  dimens.xml
iPPGApp/gradle/wrapper/: gradle-wrapper.properties
