<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiosignalsCalc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/elevation_appbar"
            android:theme="@style/tema_appbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/miAppBar_bp">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/graphlin"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prev"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="@dimen/top_padding"
                    android:textAlignment="center">
                </TextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SurfaceView
                        android:id="@+id/CameraView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </SurfaceView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/finger"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cont"
                                android:id="@+id/btncontinue"
                                android:background="@color/color_back"
                                android:elevation="10dp"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center">
                            </Button>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/finallin"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ppg"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="@dimen/top_padding"
                    android:id="@+id/hrtitle"
                    android:textAlignment="center">
                </TextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Choose the chart:"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:textAlignment="center"
                                    android:id="@+id/ahrvalue">
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/miRgChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal">
                                    <RadioButton
                                        android:id="@+id/miRbHR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/espacio_radio"
                                        android:layout_marginRight="30dp"
                                        android:checked="true"
                                        android:text="PPG"
                                        android:textSize="@dimen/tamanio_radio"
                                        android:onClick="changeChart"/>
                                    <RadioButton
                                        android:id="@+id/miRbHRV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:layout_marginLeft="30dp"
                                        android:text="HRV"
                                        android:textSize="@dimen/tamanio_radio"
                                        android:onClick="changeChart"/>
                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Heart Rate:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtHR">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Respiratory Rate:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtRR">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Systolic Pressure:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtSP">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Diastolic Pressure:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtDP">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/back_main2"
                                    android:id="@+id/btnbackmain"
                                    android:background="@color/color_back"
                                    android:elevation="10dp"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center">
                                </Button>

                            </LinearLayout>


                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/finallin2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heart Rate Variability"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/hrvtitle"
                    android:paddingBottom="@dimen/top_padding"
                    android:textAlignment="center">
                </TextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/nomostrar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Choose the chart:"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:textAlignment="center"
                                    android:id="@+id/ahrvalue2">
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/miRgChart2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal">
                                    <RadioButton
                                        android:id="@+id/miRbHR2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/espacio_radio"
                                        android:layout_marginRight="30dp"
                                        android:checked="true"
                                        android:text="PPG"
                                        android:textSize="@dimen/tamanio_radio"
                                        android:onClick="changeChart"/>
                                    <RadioButton
                                        android:id="@+id/miRbHRV2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:layout_marginLeft="30dp"
                                        android:text="HRV"
                                        android:textSize="@dimen/tamanio_radio"
                                        android:onClick="changeChart"/>
                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Heart Rate:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtHR2">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Respiratory Rate:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtRR2">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Systolic Pressure:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtSP2">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Diastolic Pressure:"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/miEtDP2">
                                    </TextView>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/back_main2"
                                    android:id="@+id/btnbackmain2"
                                    android:background="@color/color_back"
                                    android:elevation="10dp"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center">
                                </Button>

                            </LinearLayout>


                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/waitlin"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upstr"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="@dimen/top_padding"
                    android:textAlignment="center"
                    android:id="@+id/txtchange1">
                </TextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/setup"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:id="@+id/txtchange2">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/stop2"
                                android:id="@+id/btnstop"
                                android:background="@color/color_back"
                                android:elevation="10dp"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center">
                            </Button>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/progresslin"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/start_hr"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="@dimen/top_padding"
                android:paddingBottom="@dimen/top_padding"
                android:textAlignment="center"
                android:id="@+id/textstart">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:id="@+id/startlin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/playbuttton"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:id="@+id/btnplaystart">
                </ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gear"
                        android:layout_gravity="center"
                        android:layout_marginRight="35dp"
                        android:id="@+id/btnconfigstart">
                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/information"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:id="@+id/btninformstart">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_view"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/configscreen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_s"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/closebtn">

                </TextView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/information1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/information12"
                            android:textSize="15sp"
                            android:layout_marginBottom="15dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/information3"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/information13"
                            android:textSize="15sp"
                            android:layout_marginBottom="15dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/information5"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/information14"
                            android:textSize="15sp"
                            android:layout_marginBottom="15dp">
                        </TextView>

                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/configlin"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/top_padding"
                android:paddingBottom="@dimen/top_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/timeoptions"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:paddingBottom="@dimen/top_padding">
                </TextView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview1"
                    android:paddingBottom="30dp">
                </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/flashoptions"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:paddingBottom="@dimen/top_padding">
                </TextView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview2"
                    android:paddingBottom="30dp">
                </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chartoptions"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:paddingBottom="@dimen/top_padding">
                </TextView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview3"
                    android:paddingBottom="@dimen/top_padding">
                </ListView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsave"
                    android:text="@string/savecon"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_back"
                    android:elevation="10dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center">
                </Button>

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>