<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPatient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/elevation_appbar"
            android:theme="@style/tema_appbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/miAppBar_add_patient">
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView_agregarPaciente"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <!--El texto se desplaza hacia arriba -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/miEtNombre_agregarPaciente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/texto_nombre"
                        android:paddingTop="@dimen/margen_formulario"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/miEtApellidoPaterno_agregarPaciente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/texto_apellidoPaterno"
                        android:paddingTop="@dimen/margen_formulario"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/miEtEdad_agregarPaciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Age (Years)"
                        android:paddingTop="@dimen/margen_formulario"
                        android:digits="0123456789"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:ems="6"/>

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/miRgGenero_agregarPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margen_formulario">
                    <RadioButton
                        android:id="@+id/miRbMasculino_agregarPaciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/espacio_radio"
                        android:checked="false"
                        android:text="@string/texto_masculino"
                        android:textSize="@dimen/tamanio_radio" />
                    <RadioButton
                        android:id="@+id/miRbFemenino_agregarPaciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/texto_femenino"
                        android:textSize="@dimen/tamanio_radio" />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_patient"
                    android:id="@+id/btnadd"
                    android:background="@color/color_back"
                    android:elevation="10dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center">
                </Button>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>