<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patients">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/elevation_appbar"
            android:theme="@style/tema_appbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/miAppBar_patients">
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_patient"
            android:id="@+id/btnaddp"
            android:background="@color/color_back"
            android:elevation="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">
        </Button>


        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margen_card"
            app:cardCornerRadius="@dimen/radio_card"
            app:cardUseCompatPadding="true">

            <ListView
                android:id="@+id/miListaPacientes_principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margen_lista"
                android:layout_marginLeft="@dimen/margen_lista" />

            <!-- Mensaje de texto en caso de que la lista no tenga pacientes-->
            <TextView
                android:id="@+id/miTvMensaje_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:textColor="@color/colorGrisoscuro"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margen_mensaje"
                android:layout_marginRight="@dimen/margen_mensaje"
                android:layout_marginBottom="@dimen/margen_mensajeBottom" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>